const uidToName = {
	// Neutrals
	'minecraft:pig': 'pig',
	'minecraft:sheep': 'sheep',
	'minecraft:llama': 'llama',
	'minecraft:chicken': 'llama',
	'minecraft:fox': 'fox',
	'minecraft:cow': 'cow',
	'minecraft:horse': 'horse',

	// Hostiles
	'minecraft:zombie': 'zombie',
	'minecraft:zombie_villager_v2': 'zombie villager',
	'minecraft:husk': 'husk',
	'minecraft:drowned': 'drowned',
	'minecraft:skeleton': 'skeleton',
	'minecraft:creeper': 'creeper',
	'minecraft:spider': 'spider',
	'minecraft:cave_spider': 'cave spider',
	'minecraft:wither_skeleton': 'wither skeleton',
	'minecraft:slime': 'slime',
	'minecraft:zombie_pigman': 'zombie pigman',
	'minecraft:ghast': 'ghast',
	'minecraft:blaze': 'blaze',
	'minecraft:enderman': 'enderman',
	'minecraft:phantom': 'phantom',
	'minecraft:magma_cube': 'magma cube',
	'minecraft:stray': 'stray',
	'minecraft:vex': 'vex',
	'minecraft:evocation_illager': 'evoker',
	'minecraft:vindicator': 'vindicator',
	'minecraft:shulker': 'shulker',
	'minecraft:pillager': 'pillager',
	'minecraft:ravager': 'ravager',

	// Addon Mobs
	'boi:spider_shooter': 'bristle spider',
	'boi:gold_mimic_spawn': 'gold chest mimic',
	'boi:gold_mimic': 'gold chest mimic',
	'boi:motherspider': 'brood spider',
	'boi:iron_mimic_spawn': 'iron chest mimic',
	'boi:iron_mimic': 'iron chest mimic',
	'boi:spider_baby_egg': 'spiderling',
	'boi:spider_baby': 'spiderling',
	'boi:zombie_miner': 'zombie miner',
	'boi:spider_queen': 'spider matriarch',
	'mutant:drowned_minion': 'drowned',
	'mutant:husk_minion': 'husk',
	'mutant:zombie_minion': 'zombine',
	'mutant:zombiepig_minion': 'zombie pigman',
	'mutant:mutant_creeper': 'mutant creeper',
	'mutant:mutant_drowned': 'mutant drowned',
	'mutant:mutant_husk': 'mutant husk',
	'mutant:mutant_skeleton': 'mutant skeleton',
	'mutant:mutant_stray': 'mutant stray',
	'mutant:mutant_wither_skeleton': 'mutant wither skeleton',
	'mutant:mutant_wolf': 'mutant wolf',
	'mutant:mutant_zombie': 'mutant zombie',
	'mutant:mutant_zombie_pigman': 'mutant zombie pigman',
}

const uidToValue = {
	'minecraft:zombie': 30,
	'minecraft:zombie_villager_v2': 30,
	'minecraft:husk': 60,
	'minecraft:drowned': 30,
	'minecraft:skeleton': 60,
	'minecraft:creeper': 60,
	'minecraft:spider': 60,
	'minecraft:cave_spider': 45,
	'minecraft:slime': 20,
	'minecraft:wither_skeleton': 125,
	'minecraft:zombie_pigman': 70,
	'minecraft:ghast': 150,
	'minecraft:blaze': 125,
	'minecraft:enderman': 100,
	'minecraft:phantom': 125,
	'minecraft:magma_cube': 50,
	'minecraft:stray': 125,
	'minecraft:vex': 30,
	'minecraft:evocation_illager': 160,
	'minecraft:vindicator': 100,
	'minecraft:shulker': 60,
	'minecraft:pillager': 60,
	'minecraft:ravager': 185,

	// Addon Mobs
	'boi:spider_shooter': 60,
	'boi:gold_mimic_spawn': 125,
	'boi:gold_mimic': 125,
	'boi:motherspider': 125,
	'boi:iron_mimic_spawn': 80,
	'boi:iron_mimic': 80,
	'boi:spider_baby_egg': 3,
	'boi:spider_baby': 3,
	'boi:zombie_miner': 40,
	'boi:spider_queen': 400,
	'mutant:drowned_minion': 45,
	'mutant:husk_minion': 75,
	'mutant:zombie_minion': 45,
	'mutant:zombiepig_minion': 85,
	// 'mutant:mutant_creeper': 7000,
	// 'mutant:mutant_drowned': 7000,
	// 'mutant:mutant_husk': 5000,
	// 'mutant:mutant_skeleton': 6500,
	// 'mutant:mutant_stray': 6500,
	// 'mutant:mutant_wither_skeleton': 8000,
	'mutant:mutant_wolf': 800,
	// 'mutant:mutant_zombie': 5000,
	// 'mutant:mutant_zombie_pigman': 6000,
}


export default {uidToName, uidToValue}
